/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usacgrafics;

import Analysis.Variable;
import Analysis.parser;
import Analysis.scanner;
import Bean.ErrorGr;
import Bean.Galery;
import Bean.Graphic;
import Bean.GraphicBars;
import Bean.GraphicLines;
import Bean.XYFeatures;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.FileDialog;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Scanner;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author Eddie
 */
public class Main_Window extends javax.swing.JFrame {
    
    private String route = "";
    ArrayList<ErrorGr> listEr = new ArrayList<ErrorGr>();
    ArrayList<ErrorGr> listErL;
    ArrayList<ErrorGr> listErS;
    boolean report = false;
    
    /**
     * Creates new form Main_Window
     */
    public Main_Window() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        txtEditor = new javax.swing.JTextArea();
        btnAnalyze = new javax.swing.JButton();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        btnOpen = new javax.swing.JMenuItem();
        btnSave = new javax.swing.JMenuItem();
        btnSaveAs = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        btnReport = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.Y_AXIS));

        txtEditor.setColumns(20);
        txtEditor.setRows(5);
        jScrollPane2.setViewportView(txtEditor);

        getContentPane().add(jScrollPane2);

        btnAnalyze.setText("Analizar");
        btnAnalyze.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnalyzeActionPerformed(evt);
            }
        });
        getContentPane().add(btnAnalyze);

        jMenu3.setText("Archivo");

        btnOpen.setText("Abrir");
        btnOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenActionPerformed(evt);
            }
        });
        jMenu3.add(btnOpen);

        btnSave.setText("Guardar");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jMenu3.add(btnSave);

        btnSaveAs.setText("Guardar Como");
        btnSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveAsActionPerformed(evt);
            }
        });
        jMenu3.add(btnSaveAs);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Reportes");

        btnReport.setText("Reporte Errores");
        btnReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportActionPerformed(evt);
            }
        });
        jMenu4.add(btnReport);

        jMenuBar2.add(jMenu4);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveAsActionPerformed
        
        try {
            SaveAs();
        } catch (IOException ex) {
            Logger.getLogger(Main_Window.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnSaveAsActionPerformed

    private void btnAnalyzeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnalyzeActionPerformed
        
        try {
            Analyze();
        } catch (Exception ex) {
            Logger.getLogger(Main_Window.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnAnalyzeActionPerformed

    private void btnOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenActionPerformed
        
        String code = new String();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("GU", "gu");
        JFileChooser selectFile = new JFileChooser();
        selectFile.setFileFilter(filter);
        selectFile.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        int result = selectFile.showOpenDialog(this);
        File file = selectFile.getSelectedFile();
        FileReader fr = null;
        BufferedReader entry;
        if(file != null){
            if(!(file.getName().equals(""))){
                try {
                    route = file.getAbsolutePath();
                        fr = new FileReader(route);
                        entry = new BufferedReader(fr);
                    while(entry.ready()){
                        code += entry.readLine() + "\n";
                    }
                } catch (IOException ex) {
                    Logger.getLogger(Main_Window.class.getName()).log(Level.SEVERE, null, ex);
                }
                if(fr != null){
                    try {
                        fr.close();
                    } catch (IOException ex) {
                        Logger.getLogger(Main_Window.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                txtEditor.setText(code);
            }else{
                JOptionPane.showMessageDialog(this, "Nombre invalido de archivo", "Nombre invalido de archivo", JOptionPane.ERROR_MESSAGE);
            }
        }else{
        
        }
        
    }//GEN-LAST:event_btnOpenActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if(route != ""){
            File file = new File(route);
            try{
                BufferedWriter bw = new BufferedWriter(new FileWriter(file));
                txtEditor.write(bw);
                bw.close();
            }catch(Exception e){
                e.printStackTrace();
            }
        }else{
            try {
                SaveAs();
            } catch (IOException ex) {
                Logger.getLogger(Main_Window.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportActionPerformed
        
        if(report){
            int i = 0;
            File file = new File("Errores.html");
            String str = "";
            for(ErrorGr err: listEr){
                if(err != null){
                    str += "<tr>" + "<td>" + (i + 1) + "</td>" + "<td>" + "</td>" + "<td>" + "</td>" + "<td>" + "</td>" + "<td>" + err.getType() + "</td>" + "<td>" + err.getDescription() + "</td>" + "</tr>\n";
                    i++;
                }
            }
            for(ErrorGr err: listErL){
                if(err != null){
                     str += "<tr>" + "<td>" + (i + 1) + "</td>" + "<td>" + err.getSymbol() + "</td>" + "<td>" + err.getRow() + "</td>" + "<td>" + err.getColumn() + "</td>" + "<td>" + err.getType() + "</td>" + "<td>" + err.getDescription() + "</td>" + "</tr>\n";
                     i++;
                }
            }
            for(ErrorGr err: listErS){
                if(err != null){
                     str += "<tr>" + "<td>" + (i + 1) + "</td>" + "<td>" + err.getSymbol() + "</td>" + "<td>" + err.getRow() + "</td>" + "<td>" + err.getColumn() + "</td>" + "<td>" + err.getType() + "</td>" + "<td>" + err.getDescription() + "</td>" + "</tr>\n";
                     i++;
                }
            }
            try { 
                FileWriter fl = new FileWriter(file);
                PrintWriter pw = new PrintWriter(fl);
                pw.print("<head><LINK REL=StyleSheet HREF=\"Estilo.css\" TYPE=\"text/css\" MEDIA=screen></head><h1>Tabla de Errores</h1>\n<table class=\"datagrid\" border=\"1\">"
                            + "<thead>"
                                + "<tr>"
                                    + "<th>No.</th>"
                                    +"<th>Simbolo</th>"
                                    +"<th>Linea</th>"
                                    +"<th>Columna</th>"
                                    +"<th>Tipo</th>"
                                    +"<th>Descripcion</th>"
                                + "</tr>"
                            + "</thead>"
                            + "<tbody>" + str
                            + "</tbody>"
                        + "</table>");
                fl.close();
                Desktop fich = Desktop.getDesktop();
                fich.open(new File("Errores.html"));
            } catch (Exception ex) {
                Logger.getLogger(Main_Window.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            JOptionPane.showMessageDialog(null, "No hay errores que mostrar");
        }
        
    }//GEN-LAST:event_btnReportActionPerformed

    
    public void Analyze() throws Exception{
        listEr.clear();
        String input = txtEditor.getText().toLowerCase();
        scanner lexical = new scanner(new BufferedReader(new StringReader(input)));
        parser syntactic = new parser(lexical);
        syntactic.parse();
        if(syntactic.listErrors.isEmpty() && lexical.listError.isEmpty()){
            ArrayList<Graphic> listGraphics = syntactic.listGraphics;
        if(!inValidGraphic(listGraphics)){
                    ArrayList<Galery> listGalery = syntactic.listGalery;
        for(Galery galery: listGalery){
            String name = galery.getGaleries().get(0);
            File directory = new File(name);
            directory.mkdir();
            for(int i=1; i<galery.getGaleries().size(); i++){
                for(Graphic gr: listGraphics){
                    if(gr instanceof GraphicBars){
                        if(((GraphicBars) gr).getId().equals(galery.getGaleries().get(i))){
                            JFreeChart barChart = ChartFactory.createBarChart(((GraphicBars) gr).getTitle(), ((GraphicBars) gr).getTitleX(), ((GraphicBars) gr).getTitleY(), 
                                                                    createDataSetBars((GraphicBars)gr), PlotOrientation.VERTICAL, true, true, false);
                            int width = 640;
                            int height = 480;
                            File Barchart = new File(name + "\\" +((GraphicBars) gr).getId() + ".jpg");
                            ChartUtilities.saveChartAsJPEG(Barchart, barChart, width, height);
                        }
                    }else if(gr instanceof GraphicLines){
                        if(((GraphicLines) gr).getId().equals(galery.getGaleries().get(i))){
                            JFreeChart xylineChart = ChartFactory.createXYLineChart(((GraphicLines) gr).getTitle(), ((GraphicLines) gr).getTitleX(),
                                                                ((GraphicLines) gr).getTitleY(), createDataSetLines((GraphicLines)gr), PlotOrientation.VERTICAL, true, true, false);
                            final XYPlot plot = xylineChart.getXYPlot();
                            XYLineAndShapeRenderer renderer = new XYLineAndShapeRenderer( );
                            for(int j=0; j<plot.getSeriesCount();j++){
                                        switch(((GraphicLines) gr).getListXY().get(j).getColor()){
                                            case "rojo":
                                            renderer.setSeriesPaint(j, Color.RED);
                                            break;
                                            case "amarillo":
                                            renderer.setSeriesPaint(j, Color.YELLOW);
                                            break;
                                            case "naranja":
                                            renderer.setSeriesPaint(j, Color.ORANGE);
                                            break;
                                            case "azul":
                                                renderer.setSeriesPaint(j, Color.BLUE);
                                            break;
                                            case "negro":
                                                renderer.setSeriesPaint(j, Color.BLACK);
                                            break;
                                            case "verde":
                                                renderer.setSeriesPaint(j, Color.GREEN);
                                            break;
                                        }
                                        renderer.setSeriesStroke(j, new BasicStroke(((GraphicLines) gr).getListXY().get(j).getThickness()));
                            }
                            plot.setRenderer(renderer);
                            int width = 640;
                            int height = 480;
                            File XYChart = new File(name + "\\" + ((GraphicLines) gr).getId() + ".jpg");
                            ChartUtilities.saveChartAsJPEG(XYChart, xylineChart, width, height);
                        }
                    }
                }
            }
        }
        JOptionPane.showMessageDialog(null, "Analisis finalizado no se encontraron errores ");
            report = false;
        }else{
            JOptionPane.showMessageDialog(null, "Se encontraron " + (listEr.size() + syntactic.listErrors.size() + lexical.listError.size()) + " errores");
            report = true;
        }
        }else{
            JOptionPane.showMessageDialog(null, "Se encontraron " + (listEr.size() + syntactic.listErrors.size() + lexical.listError.size()) + " errores");
            report = true;
            listErS = syntactic.listErrors;
            listErL = lexical.listError;
        }
    }
    
    public boolean inValidGraphic(ArrayList<Graphic> list){
        GraphicBars bb = new GraphicBars();
        GraphicLines ll = new GraphicLines();
        for(Graphic p: list){
            if(p instanceof GraphicBars){
                if(bb.Verify((GraphicBars) p)){
                    return true; 
                }
            }else if(p instanceof GraphicLines){
                if(ll.Verify((GraphicLines) p)){
                    return true;
                }
            }
        }
        listEr.add(new ErrorGr("", 0, 0, "Falta una propiedad en una grafica", "sintactico"));
        return false;
    }
    
    public CategoryDataset createDataSetBars(GraphicBars gr){
        final DefaultCategoryDataset dataset = 
           new DefaultCategoryDataset( );  
        Enumeration<Integer> keys = gr.getListXY().keys();
        while(keys.hasMoreElements()){
            int k = keys.nextElement();
            int y = gr.getListXY().get(k);
            dataset.addValue(gr.getListYaxis().get(y), gr.getListXaxis().get(k), gr.getListXaxis().get(k));
        }
        return dataset;
    }
    
    public XYSeriesCollection createDataSetLines(GraphicLines gr){
        final XYSeriesCollection  dataset = 
           new XYSeriesCollection ( ); 
        for(XYFeatures xy: gr.getListXY()){
            final XYSeries generic = new XYSeries(xy.getName());
            Enumeration<Integer> keys = xy.getListPoints().keys();
            while(keys.hasMoreElements()){
                int k = keys.nextElement();
                int y = xy.getListPoints().get(k);
                generic.add(k, y);
            }
            dataset.addSeries(generic);
        }
        return dataset;
    }
    
    public void CreateBarChart(){
    
    }
    
    public void SaveAs() throws IOException{
        JFileChooser selectRoute = new JFileChooser();
        selectRoute.setCurrentDirectory(new File(".gu"));
        int result = selectRoute.showSaveDialog(this);
        if(result == JFileChooser.APPROVE_OPTION){
            File file = selectRoute.getSelectedFile();
            if(!(file.getName().contains("."))){
             file = new File(file.toString() + ".gu");   
            }
            route = file.getAbsolutePath();
            BufferedWriter bw = new BufferedWriter(new FileWriter(file));
            txtEditor.write(bw);
            bw.close();
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnalyze;
    private javax.swing.JMenuItem btnOpen;
    private javax.swing.JMenuItem btnReport;
    private javax.swing.JMenuItem btnSave;
    private javax.swing.JMenuItem btnSaveAs;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea txtEditor;
    // End of variables declaration//GEN-END:variables
}
