
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package Analysis;

import Bean.Galery;
import Bean.Graphic;
import Bean.ErrorGr;
import Bean.GraphicBars;
import Bean.GraphicLines;
import Bean.XYFeatures;
import java.util.ArrayList;
import java.util.Hashtable;
import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\075\000\002\002\004\000\002\002\005\000\002\006" +
    "\006\000\002\007\010\000\002\007\007\000\002\010\004" +
    "\000\002\010\003\000\002\011\006\000\002\011\006\000" +
    "\002\015\007\000\002\015\007\000\002\015\007\000\002" +
    "\015\007\000\002\015\007\000\002\015\006\000\002\015" +
    "\006\000\002\015\006\000\002\015\006\000\002\015\006" +
    "\000\002\016\007\000\002\016\007\000\002\016\007\000" +
    "\002\016\011\000\002\016\006\000\002\016\006\000\002" +
    "\016\006\000\002\016\010\000\002\014\007\000\002\014" +
    "\007\000\002\014\011\000\002\014\007\000\002\014\011" +
    "\000\002\014\007\000\002\014\011\000\002\014\006\000" +
    "\002\014\006\000\002\014\010\000\002\014\006\000\002" +
    "\014\010\000\002\014\006\000\002\014\010\000\002\021" +
    "\011\000\002\021\007\000\002\020\005\000\002\020\003" +
    "\000\002\013\005\000\002\013\003\000\002\003\006\000" +
    "\002\004\004\000\002\004\003\000\002\005\007\000\002" +
    "\005\007\000\002\017\005\000\002\017\005\000\002\017" +
    "\005\000\002\017\005\000\002\017\005\000\002\017\003" +
    "\000\002\017\003\000\002\012\003\000\002\012\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\336\000\004\027\004\001\002\000\004\013\322\001" +
    "\002\000\006\037\010\042\011\001\002\000\004\002\007" +
    "\001\002\000\004\002\001\001\002\000\004\013\210\001" +
    "\002\000\004\013\041\001\002\000\010\037\ufffb\042\ufffb" +
    "\050\ufffb\001\002\000\010\037\010\042\011\050\016\001" +
    "\002\000\004\002\000\001\002\000\010\037\ufffc\042\ufffc" +
    "\050\ufffc\001\002\000\004\013\017\001\002\000\004\050" +
    "\021\001\002\000\006\014\033\050\034\001\002\000\004" +
    "\021\022\001\002\000\006\005\025\032\026\001\002\000" +
    "\010\017\uffd3\022\uffd3\023\uffd3\001\002\000\006\022\030" +
    "\023\027\001\002\000\012\007\uffc6\017\uffc6\022\uffc6\023" +
    "\uffc6\001\002\000\012\007\uffc5\017\uffc5\022\uffc5\023\uffc5" +
    "\001\002\000\006\005\025\032\026\001\002\000\004\007" +
    "\031\001\002\000\006\014\ufffd\050\ufffd\001\002\000\010" +
    "\017\uffd4\022\uffd4\023\uffd4\001\002\000\004\002\uffff\001" +
    "\002\000\004\021\035\001\002\000\006\005\025\032\026" +
    "\001\002\000\006\022\037\023\027\001\002\000\004\007" +
    "\040\001\002\000\006\014\ufffe\050\ufffe\001\002\000\014" +
    "\006\043\033\042\040\045\041\044\043\047\001\002\000" +
    "\004\015\205\001\002\000\004\015\202\001\002\000\004" +
    "\015\177\001\002\000\004\015\174\001\002\000\016\006" +
    "\147\014\151\033\150\040\153\041\152\043\154\001\002" +
    "\000\004\024\050\001\002\000\012\044\055\045\051\046" +
    "\054\047\053\001\002\000\004\015\144\001\002\000\014" +
    "\025\123\044\125\045\121\046\124\047\122\001\002\000" +
    "\004\015\101\001\002\000\004\015\061\001\002\000\004" +
    "\015\056\001\002\000\006\005\025\032\026\001\002\000" +
    "\004\007\060\001\002\000\014\025\uffea\044\uffea\045\uffea" +
    "\046\uffea\047\uffea\001\002\000\010\004\062\021\064\032" +
    "\065\001\002\000\024\007\uffc7\011\uffc7\012\uffc7\014\uffc7" +
    "\017\uffc7\020\uffc7\022\uffc7\023\uffc7\026\uffc7\001\002\000" +
    "\014\007\100\011\072\012\070\020\067\026\073\001\002" +
    "\000\010\004\062\021\064\032\065\001\002\000\024\007" +
    "\uffc8\011\uffc8\012\uffc8\014\uffc8\017\uffc8\020\uffc8\022\uffc8" +
    "\023\uffc8\026\uffc8\001\002\000\014\011\072\012\070\020" +
    "\067\022\071\026\073\001\002\000\010\004\062\021\064" +
    "\032\065\001\002\000\010\004\062\021\064\032\065\001" +
    "\002\000\024\007\uffc9\011\uffc9\012\uffc9\014\uffc9\017\uffc9" +
    "\020\uffc9\022\uffc9\023\uffc9\026\uffc9\001\002\000\010\004" +
    "\062\021\064\032\065\001\002\000\010\004\062\021\064" +
    "\032\065\001\002\000\024\007\uffcc\011\072\012\070\014" +
    "\uffcc\017\uffcc\020\uffcc\022\uffcc\023\uffcc\026\uffcc\001\002" +
    "\000\024\007\uffca\011\uffca\012\uffca\014\uffca\017\uffca\020" +
    "\uffca\022\uffca\023\uffca\026\uffca\001\002\000\024\007\uffcb" +
    "\011\uffcb\012\uffcb\014\uffcb\017\uffcb\020\uffcb\022\uffcb\023" +
    "\uffcb\026\uffcb\001\002\000\024\007\uffcd\011\072\012\070" +
    "\014\uffcd\017\uffcd\020\uffcd\022\uffcd\023\uffcd\026\uffcd\001" +
    "\002\000\014\025\uffe8\044\uffe8\045\uffe8\046\uffe8\047\uffe8" +
    "\001\002\000\004\016\102\001\002\000\004\013\104\001" +
    "\002\000\006\017\112\023\111\001\002\000\010\004\062" +
    "\021\064\032\065\001\002\000\014\011\072\012\070\020" +
    "\067\023\106\026\073\001\002\000\010\004\062\021\064" +
    "\032\065\001\002\000\014\011\072\012\070\014\110\020" +
    "\067\026\073\001\002\000\006\017\uffd7\023\uffd7\001\002" +
    "\000\004\013\114\001\002\000\004\007\113\001\002\000" +
    "\014\025\uffe7\044\uffe7\045\uffe7\046\uffe7\047\uffe7\001\002" +
    "\000\010\004\062\021\064\032\065\001\002\000\014\011" +
    "\072\012\070\020\067\023\116\026\073\001\002\000\010" +
    "\004\062\021\064\032\065\001\002\000\014\011\072\012" +
    "\070\014\120\020\067\026\073\001\002\000\006\017\uffd8" +
    "\023\uffd8\001\002\000\004\015\141\001\002\000\004\015" +
    "\134\001\002\000\016\006\uffef\014\uffef\033\uffef\040\uffef" +
    "\041\uffef\043\uffef\001\002\000\004\015\131\001\002\000" +
    "\004\015\126\001\002\000\006\005\025\032\026\001\002" +
    "\000\004\007\130\001\002\000\014\025\uffee\044\uffee\045" +
    "\uffee\046\uffee\047\uffee\001\002\000\010\004\062\021\064" +
    "\032\065\001\002\000\014\007\133\011\072\012\070\020" +
    "\067\026\073\001\002\000\014\025\uffec\044\uffec\045\uffec" +
    "\046\uffec\047\uffec\001\002\000\004\016\135\001\002\000" +
    "\004\013\104\001\002\000\006\017\137\023\111\001\002" +
    "\000\004\007\140\001\002\000\014\025\uffeb\044\uffeb\045" +
    "\uffeb\046\uffeb\047\uffeb\001\002\000\006\005\025\032\026" +
    "\001\002\000\004\007\143\001\002\000\014\025\uffed\044" +
    "\uffed\045\uffed\046\uffed\047\uffed\001\002\000\006\005\025" +
    "\032\026\001\002\000\004\007\146\001\002\000\014\025" +
    "\uffe9\044\uffe9\045\uffe9\046\uffe9\047\uffe9\001\002\000\004" +
    "\015\171\001\002\000\004\015\166\001\002\000\010\037" +
    "\ufff9\042\ufff9\050\ufff9\001\002\000\004\015\163\001\002" +
    "\000\004\015\160\001\002\000\004\024\155\001\002\000" +
    "\012\044\055\045\051\046\054\047\053\001\002\000\014" +
    "\025\157\044\125\045\121\046\124\047\122\001\002\000" +
    "\016\006\ufff4\014\ufff4\033\ufff4\040\ufff4\041\ufff4\043\ufff4" +
    "\001\002\000\006\005\025\032\026\001\002\000\004\007" +
    "\162\001\002\000\016\006\ufff6\014\ufff6\033\ufff6\040\ufff6" +
    "\041\ufff6\043\ufff6\001\002\000\006\005\025\032\026\001" +
    "\002\000\004\007\165\001\002\000\016\006\ufff5\014\ufff5" +
    "\033\ufff5\040\ufff5\041\ufff5\043\ufff5\001\002\000\006\005" +
    "\025\032\026\001\002\000\004\007\170\001\002\000\016" +
    "\006\ufff7\014\ufff7\033\ufff7\040\ufff7\041\ufff7\043\ufff7\001" +
    "\002\000\006\005\025\032\026\001\002\000\004\007\173" +
    "\001\002\000\016\006\ufff8\014\ufff8\033\ufff8\040\ufff8\041" +
    "\ufff8\043\ufff8\001\002\000\006\005\025\032\026\001\002" +
    "\000\004\007\176\001\002\000\016\006\ufff1\014\ufff1\033" +
    "\ufff1\040\ufff1\041\ufff1\043\ufff1\001\002\000\006\005\025" +
    "\032\026\001\002\000\004\007\201\001\002\000\016\006" +
    "\ufff0\014\ufff0\033\ufff0\040\ufff0\041\ufff0\043\ufff0\001\002" +
    "\000\006\005\025\032\026\001\002\000\004\007\204\001" +
    "\002\000\016\006\ufff3\014\ufff3\033\ufff3\040\ufff3\041\ufff3" +
    "\043\ufff3\001\002\000\006\005\025\032\026\001\002\000" +
    "\004\007\207\001\002\000\016\006\ufff2\014\ufff2\033\ufff2" +
    "\040\ufff2\041\ufff2\043\ufff2\001\002\000\020\006\213\033" +
    "\211\034\214\035\212\036\215\040\220\041\216\001\002" +
    "\000\004\015\317\001\002\000\004\015\312\001\002\000" +
    "\004\015\307\001\002\000\004\015\302\001\002\000\004" +
    "\015\275\001\002\000\004\015\272\001\002\000\022\006" +
    "\226\014\232\033\224\034\230\035\225\036\227\040\233" +
    "\041\231\001\002\000\004\015\221\001\002\000\006\005" +
    "\025\032\026\001\002\000\004\007\223\001\002\000\022" +
    "\006\uffdc\014\uffdc\033\uffdc\034\uffdc\035\uffdc\036\uffdc\040" +
    "\uffdc\041\uffdc\001\002\000\004\015\267\001\002\000\004" +
    "\015\257\001\002\000\004\015\254\001\002\000\004\015" +
    "\247\001\002\000\004\015\242\001\002\000\004\015\237" +
    "\001\002\000\010\037\ufffa\042\ufffa\050\ufffa\001\002\000" +
    "\004\015\234\001\002\000\006\005\025\032\026\001\002" +
    "\000\004\007\236\001\002\000\022\006\uffe3\014\uffe3\033" +
    "\uffe3\034\uffe3\035\uffe3\036\uffe3\040\uffe3\041\uffe3\001\002" +
    "\000\006\005\025\032\026\001\002\000\004\007\241\001" +
    "\002\000\022\006\uffe1\014\uffe1\033\uffe1\034\uffe1\035\uffe1" +
    "\036\uffe1\040\uffe1\041\uffe1\001\002\000\004\016\243\001" +
    "\002\000\006\005\025\032\026\001\002\000\006\017\245" +
    "\023\027\001\002\000\004\007\246\001\002\000\022\006" +
    "\uffe4\014\uffe4\033\uffe4\034\uffe4\035\uffe4\036\uffe4\040\uffe4" +
    "\041\uffe4\001\002\000\004\016\250\001\002\000\004\013" +
    "\104\001\002\000\006\017\252\023\111\001\002\000\004" +
    "\007\253\001\002\000\022\006\uffe0\014\uffe0\033\uffe0\034" +
    "\uffe0\035\uffe0\036\uffe0\040\uffe0\041\uffe0\001\002\000\006" +
    "\005\025\032\026\001\002\000\004\007\256\001\002\000" +
    "\022\006\uffe6\014\uffe6\033\uffe6\034\uffe6\035\uffe6\036\uffe6" +
    "\040\uffe6\041\uffe6\001\002\000\004\016\260\001\002\000" +
    "\010\004\062\021\064\032\065\001\002\000\016\011\072" +
    "\012\070\017\uffd5\020\067\023\uffd5\026\073\001\002\000" +
    "\006\017\264\023\263\001\002\000\010\004\062\021\064" +
    "\032\065\001\002\000\004\007\265\001\002\000\022\006" +
    "\uffe2\014\uffe2\033\uffe2\034\uffe2\035\uffe2\036\uffe2\040\uffe2" +
    "\041\uffe2\001\002\000\016\011\072\012\070\017\uffd6\020" +
    "\067\023\uffd6\026\073\001\002\000\006\005\025\032\026" +
    "\001\002\000\004\007\271\001\002\000\022\006\uffe5\014" +
    "\uffe5\033\uffe5\034\uffe5\035\uffe5\036\uffe5\040\uffe5\041\uffe5" +
    "\001\002\000\006\005\025\032\026\001\002\000\004\007" +
    "\274\001\002\000\022\006\uffda\014\uffda\033\uffda\034\uffda" +
    "\035\uffda\036\uffda\040\uffda\041\uffda\001\002\000\004\016" +
    "\276\001\002\000\004\013\104\001\002\000\006\017\300" +
    "\023\111\001\002\000\004\007\301\001\002\000\022\006" +
    "\uffd9\014\uffd9\033\uffd9\034\uffd9\035\uffd9\036\uffd9\040\uffd9" +
    "\041\uffd9\001\002\000\004\016\303\001\002\000\006\005" +
    "\025\032\026\001\002\000\006\017\305\023\027\001\002" +
    "\000\004\007\306\001\002\000\022\006\uffdd\014\uffdd\033" +
    "\uffdd\034\uffdd\035\uffdd\036\uffdd\040\uffdd\041\uffdd\001\002" +
    "\000\006\005\025\032\026\001\002\000\004\007\311\001" +
    "\002\000\022\006\uffdf\014\uffdf\033\uffdf\034\uffdf\035\uffdf" +
    "\036\uffdf\040\uffdf\041\uffdf\001\002\000\004\016\313\001" +
    "\002\000\010\004\062\021\064\032\065\001\002\000\006" +
    "\017\315\023\263\001\002\000\004\007\316\001\002\000" +
    "\022\006\uffdb\014\uffdb\033\uffdb\034\uffdb\035\uffdb\036\uffdb" +
    "\040\uffdb\041\uffdb\001\002\000\006\005\025\032\026\001" +
    "\002\000\004\007\321\001\002\000\022\006\uffde\014\uffde" +
    "\033\uffde\034\uffde\035\uffde\036\uffde\040\uffde\041\uffde\001" +
    "\002\000\006\030\325\031\324\001\002\000\010\014\337" +
    "\030\325\031\324\001\002\000\004\032\333\001\002\000" +
    "\004\032\327\001\002\000\010\014\uffd0\030\uffd0\031\uffd0" +
    "\001\002\000\004\010\330\001\002\000\010\004\062\021" +
    "\064\032\065\001\002\000\014\007\332\011\072\012\070" +
    "\020\067\026\073\001\002\000\010\014\uffcf\030\uffcf\031" +
    "\uffcf\001\002\000\004\010\334\001\002\000\004\005\335" +
    "\001\002\000\004\007\336\001\002\000\010\014\uffce\030" +
    "\uffce\031\uffce\001\002\000\006\037\uffd2\042\uffd2\001\002" +
    "\000\010\014\uffd1\030\uffd1\031\uffd1\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\336\000\006\002\005\003\004\001\001\000\002\001" +
    "\001\000\006\010\012\011\011\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\006\013\011\014\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\007" +
    "\017\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\012\022\013\023\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\012\031" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\012\022" +
    "\013\035\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\015\045\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\016\051\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\012\056\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\017\062\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\017\065" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\017" +
    "\076\001\001\000\004\017\075\001\001\000\002\001\001" +
    "\000\004\017\074\001\001\000\004\017\073\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\021" +
    "\102\001\001\000\002\001\001\000\004\017\104\001\001" +
    "\000\002\001\001\000\004\017\106\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\017\114\001\001\000\002\001" +
    "\001\000\004\017\116\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\012\126" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\017" +
    "\131\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\021\135\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\012\141\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\012\144\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\016\155\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\012\160\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\012\163" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\012" +
    "\166\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\012\171\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\012\174\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\012\177\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\012\202\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\012\205\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\014\216\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\012\221\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\012\234" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\012" +
    "\237\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\012\022\013\243\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\021\250\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\012\254\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\017" +
    "\260\020\261\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\017\265\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\012\267\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\012\272\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\021\276\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\012\022\013\303" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\012\307\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\017\260\020\313\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\012\317\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\004\322\005\325\001\001\000\004\005\337" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\017\330\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public String output = "" ;
    public ArrayList<Variable> listVariables = new ArrayList<Variable>();
    public ArrayList<Graphic> listGraphics = new ArrayList<Graphic>();
    public ArrayList<Galery> listGalery = new ArrayList<Galery>();
    public ArrayList<ErrorGr> listErrors = new ArrayList<ErrorGr>();
    public void syntax_error(Symbol symbol)
    {
        System.err.println("Error sintactico " + (symbol.right+1) + " Columna " + (symbol.left+1) + " Valor " + symbol.value);
        listErrors.add(new ErrorGr((String)symbol.value, (symbol.right+1), (symbol.left+1), "Se esperaba otro simbolo", "Sintactico"));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("El analizador No se recupero tras el error\nError en la Línea: " + (s.right+1)+ "Columna "+(s.left+1)+". Identificador " +
        s.value + " no reconocido.");            
    }

    public void setOutput(String chain)
    {
        output = chain;
    }
    
    public void insertVariableInt(String id, String type, int value){
        listVariables.add(new Variable(id, type, value));
    }
    
    public void insertVariable(String id, String type, String value){
        listVariables.add(new Variable(id, type, value));
    }

    public int getNumber(String id){
        Variable var = null;
        for(Variable v: listVariables){
            if(v.id.equals(id)){
                return v.valueNumber;
            }
        }
        System.out.println("La variable " + id + " no existe");
        return 0;
    }

    public String getChain(String id){
        Variable var = null;
        for(Variable v: listVariables){
            if(v.id.equals(id)){
                return v.value;
            }
        }
        System.out.println("La variable " + id + " no existe");
        return "";
    }
    


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$parser$do_action_part00000000(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= GLOBALES GRAFICAS GALERIA 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // GALERIA ::= galeria llave_abierta GALERIAS llave_cerrada 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("GALERIA",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // GALERIAS ::= GALERIAS galeria parentesis_abierto LX parentesis_cerrado punto_coma 
            {
              Object RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<String> lista = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Galery ga = new Galery(); ga.setGaleries(lista); listGalery.add(ga);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("GALERIAS",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // GALERIAS ::= galeria parentesis_abierto LX parentesis_cerrado punto_coma 
            {
              Object RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<String> lista = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Galery ga = new Galery(); ga.setGaleries(lista); listGalery.add(ga);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("GALERIAS",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // GRAFICAS ::= GRAFICAS GRF 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("GRAFICAS",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // GRAFICAS ::= GRF 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("GRAFICAS",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // GRF ::= graficabarras llave_abierta PROPIEDADESB llave_cerrada 
            {
              Object RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		listGraphics.add(g);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("GRF",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // GRF ::= graficalineas llave_abierta PROPIEDADESL llave_cerrada 
            {
              Object RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		GraphicLines g = (GraphicLines)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		listGraphics.add(g);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("GRF",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // PROPIEDADESL ::= PROPIEDADESL pid dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicLines g = (GraphicLines)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setId(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // PROPIEDADESL ::= PROPIEDADESL titulo dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicLines g = (GraphicLines)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setTitle(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // PROPIEDADESL ::= PROPIEDADESL titulox dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicLines g = (GraphicLines)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setTitleX(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // PROPIEDADESL ::= PROPIEDADESL tituloy dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicLines g = (GraphicLines)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setTitleY(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // PROPIEDADESL ::= PROPIEDADESL definirxyline abre_interrogacion PROPIEDADESXY cierra_interrogacion 
            {
              GraphicLines RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicLines g = (GraphicLines)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int xyleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int xyright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		XYFeatures xy = (XYFeatures)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.insertList(xy); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // PROPIEDADESL ::= pid dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicLines g = new GraphicLines(); g.setId(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // PROPIEDADESL ::= titulo dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicLines g = new GraphicLines(); g.setTitle(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // PROPIEDADESL ::= titulox dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicLines g = new GraphicLines(); g.setTitleX(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // PROPIEDADESL ::= tituloy dos_puntos CHAIN punto_coma 
            {
              GraphicLines RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicLines g = new GraphicLines(); g.setTitleY(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // PROPIEDADESL ::= definirxyline abre_interrogacion PROPIEDADESXY cierra_interrogacion 
            {
              GraphicLines RESULT =null;
		int xyleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int xyright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		XYFeatures xy = (XYFeatures)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicLines g = new GraphicLines(); g.insertList(xy); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESL",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // PROPIEDADESXY ::= PROPIEDADESXY nombre dos_puntos CHAIN punto_coma 
            {
              XYFeatures RESULT =null;
		int xyleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int xyright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		XYFeatures xy = (XYFeatures)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		xy.setName(value); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // PROPIEDADESXY ::= PROPIEDADESXY color dos_puntos CHAIN punto_coma 
            {
              XYFeatures RESULT =null;
		int xyleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int xyright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		XYFeatures xy = (XYFeatures)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		xy.setColor(value); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // PROPIEDADESXY ::= PROPIEDADESXY grosor dos_puntos EXP punto_coma 
            {
              XYFeatures RESULT =null;
		int xyleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int xyright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		XYFeatures xy = (XYFeatures)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer value = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		xy.setThickness(value); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // PROPIEDADESXY ::= PROPIEDADESXY puntos dos_puntos corchete_abierto PUNTOS corchete_cerrado punto_coma 
            {
              XYFeatures RESULT =null;
		int xyleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int xyright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		XYFeatures xy = (XYFeatures)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int hashleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int hashright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Hashtable<Integer,Integer> hash = (Hashtable<Integer,Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		xy.setListPoints(hash); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // PROPIEDADESXY ::= nombre dos_puntos CHAIN punto_coma 
            {
              XYFeatures RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 XYFeatures xy = new XYFeatures(); xy.setName(value); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // PROPIEDADESXY ::= color dos_puntos CHAIN punto_coma 
            {
              XYFeatures RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 XYFeatures xy = new XYFeatures(); xy.setColor(value); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // PROPIEDADESXY ::= grosor dos_puntos EXP punto_coma 
            {
              XYFeatures RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer value = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 XYFeatures xy = new XYFeatures(); xy.setThickness(value); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // PROPIEDADESXY ::= puntos dos_puntos corchete_abierto PUNTOS corchete_cerrado punto_coma 
            {
              XYFeatures RESULT =null;
		int hashleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int hashright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Hashtable<Integer,Integer> hash = (Hashtable<Integer,Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		 XYFeatures xy = new XYFeatures(); xy.setListPoints(hash); RESULT = xy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESXY",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // PROPIEDADESB ::= PROPIEDADESB pid dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setId(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // PROPIEDADESB ::= PROPIEDADESB titulo dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setTitle(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // PROPIEDADESB ::= PROPIEDADESB ejex dos_puntos corchete_abierto LX corchete_cerrado punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<String> lista = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		g.setListXaxis(lista); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // PROPIEDADESB ::= PROPIEDADESB titulox dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setTitleX(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // PROPIEDADESB ::= PROPIEDADESB ejey dos_puntos corchete_abierto LY corchete_cerrado punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<Integer> lista = (ArrayList<Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		g.setListYaxis(lista); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // PROPIEDADESB ::= PROPIEDADESB tituloy dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		g.setTitleY(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // PROPIEDADESB ::= PROPIEDADESB puntosxy dos_puntos corchete_abierto PUNTOS corchete_cerrado punto_coma 
            {
              GraphicBars RESULT =null;
		int gleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int gright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		GraphicBars g = (GraphicBars)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int hashleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int hashright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Hashtable<Integer,Integer> hash = (Hashtable<Integer,Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		g.setListXY(hash); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // PROPIEDADESB ::= pid dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicBars g = new GraphicBars(); g.setId(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // PROPIEDADESB ::= titulo dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicBars g = new GraphicBars(); g.setTitle(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // PROPIEDADESB ::= ejex dos_puntos corchete_abierto LX corchete_cerrado punto_coma 
            {
              GraphicBars RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<String> lista = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		GraphicBars g = new GraphicBars(); g.setListXaxis(lista); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // PROPIEDADESB ::= titulox dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicBars g = new GraphicBars(); g.setTitleX(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // PROPIEDADESB ::= ejey dos_puntos corchete_abierto LY corchete_cerrado punto_coma 
            {
              GraphicBars RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<Integer> lista = (ArrayList<Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		GraphicBars g = new GraphicBars(); g.setListYaxis(lista); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // PROPIEDADESB ::= tituloy dos_puntos CHAIN punto_coma 
            {
              GraphicBars RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		GraphicBars g = new GraphicBars(); g.setTitleY(value); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // PROPIEDADESB ::= puntosxy dos_puntos corchete_abierto PUNTOS corchete_cerrado punto_coma 
            {
              GraphicBars RESULT =null;
		int hashleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int hashright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Hashtable<Integer,Integer> hash = (Hashtable<Integer,Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		GraphicBars g = new GraphicBars(); g.setListXY(hash); RESULT = g;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROPIEDADESB",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // PUNTOS ::= PUNTOS coma llave_abierta EXP coma EXP llave_cerrada 
            {
              Hashtable<Integer,Integer> RESULT =null;
		int hashleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int hashright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		Hashtable<Integer,Integer> hash = (Hashtable<Integer,Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int value1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int value1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Integer value1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int value2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int value2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer value2 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		hash.put(value1, value2); RESULT = hash;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PUNTOS",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // PUNTOS ::= llave_abierta EXP coma EXP llave_cerrada 
            {
              Hashtable<Integer,Integer> RESULT =null;
		int value1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int value1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Integer value1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int value2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int value2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer value2 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Hashtable<Integer, Integer> puntosxy = new Hashtable<Integer, Integer>(); puntosxy.put(value1, value2); RESULT = puntosxy;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PUNTOS",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // LY ::= LY coma EXP 
            {
              ArrayList<Integer> RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<Integer> lista = (ArrayList<Integer>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer value = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		lista.add(value); RESULT = lista;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LY",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // LY ::= EXP 
            {
              ArrayList<Integer> RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer value = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		ArrayList<Integer> lista = new ArrayList<Integer>(); lista.add(value); RESULT = lista;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LY",14, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // LX ::= LX coma CHAIN 
            {
              ArrayList<String> RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ArrayList<String> lista = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 lista.add(value); RESULT = lista; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LX",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // LX ::= CHAIN 
            {
              ArrayList<String> RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ArrayList<String> lista = new ArrayList<String>(); lista.add(value); RESULT = lista; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LX",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // GLOBALES ::= definirglobales llave_abierta LASIG llave_cerrada 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("GLOBALES",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // LASIG ::= LASIG ASIG 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LASIG",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // LASIG ::= ASIG 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LASIG",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // ASIG ::= pint id igual EXP punto_coma 
            {
              Object RESULT =null;
		int nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer value = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		insertVariableInt(name, "int", value);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ASIG",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // ASIG ::= string id igual Chain punto_coma 
            {
              Object RESULT =null;
		int nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		insertVariable(name, "String", value.replaceAll("[\"]", ""));
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ASIG",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // EXP ::= EXP signo_mas EXP 
            {
              Integer RESULT =null;
		int value1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int value1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Integer value1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int value2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int value2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer value2 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = value1 + value2;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // EXP ::= EXP signo_menos EXP 
            {
              Integer RESULT =null;
		int value1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int value1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Integer value1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int value2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int value2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer value2 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = value1 - value2;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // EXP ::= EXP multiplicacion EXP 
            {
              Integer RESULT =null;
		int value1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int value1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Integer value1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int value2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int value2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer value2 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = value1 * value2;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // EXP ::= EXP division EXP 
            {
              Integer RESULT =null;
		int value1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int value1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Integer value1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int value2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int value2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer value2 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = value1 / value2;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // EXP ::= parentesis_abierto EXP parentesis_cerrado 
            {
              Integer RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer value = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = value;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // EXP ::= id 
            {
              Integer RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = getNumber(value);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // EXP ::= Number 
            {
              Integer RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = Integer.valueOf(value);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXP",13, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // CHAIN ::= Chain 
            {
              String RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = value.replaceAll("[\"]", "");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("CHAIN",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // CHAIN ::= id 
            {
              String RESULT =null;
		int valueleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int valueright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String value = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = getChain(value);
              CUP$parser$result = parser.getSymbolFactory().newSymbol("CHAIN",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
              return CUP$parser$do_action_part00000000(
                               CUP$parser$act_num,
                               CUP$parser$parser,
                               CUP$parser$stack,
                               CUP$parser$top);
    }
}

}
