
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package Analysis;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int puntos = 37;
  public static final int corchete_cerrado = 13;
  public static final int coma = 17;
  public static final int igual = 6;
  public static final int parentesis_cerrado = 16;
  public static final int definirglobales = 21;
  public static final int multiplicacion = 8;
  public static final int definirxyline = 33;
  public static final int string = 23;
  public static final int signo_menos = 20;
  public static final int abre_interrogacion = 18;
  public static final int llave_cerrada = 10;
  public static final int dos_puntos = 11;
  public static final int signo_mas = 14;
  public static final int graficalineas = 32;
  public static final int Number = 2;
  public static final int EOF = 0;
  public static final int punto_coma = 5;
  public static final int nombre = 34;
  public static final int error = 1;
  public static final int color = 35;
  public static final int corchete_abierto = 12;
  public static final int parentesis_abierto = 15;
  public static final int graficabarras = 29;
  public static final int id = 24;
  public static final int llave_abierta = 9;
  public static final int Chain = 3;
  public static final int pint = 22;
  public static final int pid = 4;
  public static final int galeria = 38;
  public static final int tituloy = 31;
  public static final int titulox = 30;
  public static final int grosor = 36;
  public static final int titulo = 25;
  public static final int cierra_interrogacion = 19;
  public static final int puntosxy = 28;
  public static final int division = 7;
  public static final int ejey = 27;
  public static final int ejex = 26;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "Number",
  "Chain",
  "pid",
  "punto_coma",
  "igual",
  "division",
  "multiplicacion",
  "llave_abierta",
  "llave_cerrada",
  "dos_puntos",
  "corchete_abierto",
  "corchete_cerrado",
  "signo_mas",
  "parentesis_abierto",
  "parentesis_cerrado",
  "coma",
  "abre_interrogacion",
  "cierra_interrogacion",
  "signo_menos",
  "definirglobales",
  "pint",
  "string",
  "id",
  "titulo",
  "ejex",
  "ejey",
  "puntosxy",
  "graficabarras",
  "titulox",
  "tituloy",
  "graficalineas",
  "definirxyline",
  "nombre",
  "color",
  "grosor",
  "puntos",
  "galeria"
  };
}

